`timescale 1ns/1ps
module tb_simple_ram;

    reg clk;
    reg we;
    reg [3:0] addr;
    reg [7:0] data_in;
    wire [7:0] data_out;

    // Instantiate the RAM
    simple_ram uut (
        .clk(clk),
        .we(we),
        .addr(addr),
        .data_in(data_in),
        .data_out(data_out)
    );

    // Clock generation
    initial clk = 0;
    always #5 clk = ~clk;  // 10 ns clock period

    initial begin
        // For waveform dump
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_simple_ram);

        $monitor("Time=%0t | WE=%b | Addr=%h | Data_in=%h | Data_out=%h",
                 $time, we, addr, data_in, data_out);

        // Write operations
        we = 1;
        addr = 4'h0; data_in = 8'hA5; #10;
        addr = 4'h1; data_in = 8'h5A; #10;
        addr = 4'h2; data_in = 8'hFF; #10;

        // Read operations
        we = 0;
        addr = 4'h0; #10;
        addr = 4'h1; #10;
        addr = 4'h2; #10;

        $finish;
    end
endmodule
